Ycyj.Client/MainWindow.xaml

<Window x:Class="Ycyj.Client.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:Ycyj.Client.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" Title="MainWindow"
        Height="377" Width="559" DataContext="{Binding Main, Source={StaticResource Locator}}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TreeView Grid.Row="0" ItemsSource="{Binding TreeRoot.Children}" x:Name="treeView">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectedItemChanged">
                        <Command:EventToCommand Command="{Binding SelectedItemChangedCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type ViewModel:TreeNodeViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Title}" />
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
      <StackPanel Grid.Row="1">
        <Button Content="增加知识点" Command="{Binding AddKnowledgePointCommand}" />
        <Button Content="删除知识点" Command="{Binding DeleteKnowledgePointCommand}" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>